
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">

    <title>
 Gulp Des Index     </title>
    <meta name="theme-color" content="#0e7abe">

    <link rel="stylesheet" href="stylesheets/core.css">


</head>


<body>

    <div class="wrapper">

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container">
        <a class="navbar-brand" href="#">Des admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">


                <li   class="nav-item active"  >
                    <a class="nav-link "
                       href="index.html">Index</a>



                </li>





                <li   >
                    <a class="nav-link "
                       href="about.html">About</a>



                </li>





                <li   class="nav-item  dropdown"  >
                    <a class="nav-link  dropdown-toggle"
 id="dropdown3"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"                         href="ui.html">UI Kit</a>



                    <div class="dropdown-menu" aria-labelledby="dropdown3">

                            <a class="dropdown-item " href="modal.html">Modal</a>
                            <a class="dropdown-item " href="sweetalert.html">Sweet alert</a>
                            <a class="dropdown-item " href="form.html">Form element</a>


                    </div>




                </li>





                <li   class="nav-item  dropdown"  >
                    <a class="nav-link  dropdown-toggle"
 id="dropdown4"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"                         href="ui2.html">UI Kit 2</a>



                    <div class="dropdown-menu" aria-labelledby="dropdown4">

                            <a class="dropdown-item " href="modal2.html">Modal 2</a>
                            <a class="dropdown-item " href="sweetalert2.html">Sweet alert 2</a>
                            <a class="dropdown-item " href="form2.html">Form element 2</a>


                    </div>




                </li>




            </ul>

        </div>
    </div>
</nav>

<style>

    .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
    }

</style>
<main role="main" class="container">

    <div class="starter-template ">

        <h1>Bootstrap starter template my-important-post  </h1>


        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
    </div>

</main><!-- /.container -->





    </div>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>


    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>